Resolving dependencies...
Downloading packages...
  archive 4.0.3 (4.0.6 available)
  async 2.12.0 (2.13.0 available)
  bidi 2.0.12 (2.0.13 available)
  camera_android_camerax 0.6.13 (0.6.15 available)
  camera_avfoundation 0.9.18+8 (0.9.18+14 available)
  camera_platform_interface 2.9.0 (2.10.0 available)
  cloud_firestore 5.6.3 (5.6.6 available)
  cloud_firestore_platform_interface 6.6.3 (6.6.6 available)
  cloud_firestore_web 4.4.3 (4.4.6 available)
  dio_web_adapter 2.1.0 (2.1.1 available)
  fake_async 1.3.2 (1.3.3 available)
  file_picker 10.0.0 (10.1.2 available)
  firebase_auth 5.4.2 (5.5.2 available)
  firebase_auth_platform_interface 7.5.2 (7.6.2 available)
  firebase_auth_web 5.13.8 (5.14.2 available)
  firebase_storage 12.4.2 (12.4.5 available)
  firebase_storage_platform_interface 5.2.2 (5.2.5 available)
  firebase_storage_web 3.10.9 (3.10.12 available)
  fl_chart 0.70.2 (0.71.0 available)
  flutter_plugin_android_lifecycle 2.0.24 (2.0.27 available)
  freezed_annotation 2.4.4 (3.0.0 available)
  html 0.15.5 (0.15.5+1 available)
  image 4.5.3 (4.5.4 available)
  image_picker_android 0.8.12+20 (0.8.12+22 available)
  image_picker_linux 0.2.1+1 (0.2.1+2 available)
  leak_tracker 10.0.8 (10.0.9 available)
  lints 5.1.1 (6.0.0 available)
  material_color_utilities 0.11.1 (0.12.0 available)
  path_provider_android 2.2.15 (2.2.16 available)
  permission_handler 11.3.1 (12.0.0+1 available)
  permission_handler_android 12.0.13 (13.0.1 available)
  permission_handler_apple 9.4.5 (9.4.7 available)
  permission_handler_platform_interface 4.2.3 (4.3.0 available)
  posix 6.0.1 (6.0.2 available)
  record 5.2.1 (6.0.0 available)
  record_linux 0.7.2 (1.0.0 available)
  record_web 1.1.5 (1.1.6 available)
  vector_math 2.1.4 (2.1.5 available)
  video_player 2.9.3 (2.9.5 available)
  video_player_android 2.7.17 (2.8.2 available)
  video_player_avfoundation 2.7.0 (2.7.1 available)
  vm_service 14.3.1 (15.0.0 available)
  web 1.1.0 (1.1.1 available)
Got dependencies!
43 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
